package com.sg.practice;

import java.util.Arrays;

public class AboutArrays {

	public static void main(String[] args) {
  
		String[] workMethodCodes = {"Discrete", "Process", "Maintenance"};
    //String[] workMethodCodes = new String[]{"Discrete", "Process", "Maintenance"};
    
    //String[] workMethodCodes = new String[5];
		//workMethodCodes[0] = "Discrete";
		//workMethodCodes[1] = "Process";
		//workMethodCodes[2] = "Maintenance";
    
		String[] typesOfMfg = Arrays.copyOf(workMethodCodes, workMethodCodes.length);
		//String[] typesOfMfg = Arrays.copyOfRange(workMethodCodes, 0, 1);
		
		String[] xArray = new String[5];
		System.arraycopy(workMethodCodes, 0, xArray, 0, 2);
			
		for(String code : workMethodCodes) {
			System.out.println("Original: "+code);
		}	
		System.out.println("Original: "+workMethodCodes.length);
		
		
		for(String code : typesOfMfg) {
			System.out.println("New: "+code);
		}		
		System.out.println("New: "+typesOfMfg.length);
	}

}

Useful methods of Arrays:
--------------------------------
Arrays.sort(workMethodCodes);

int index = Arrays.binarySearch("xx");

boolean isSame = Arrays.equals(arr1, arr2);

List<String> namesList = Arrays.asList(namesArray);

------------------------

char[] a = {'a','p','p','l','e'};
		for(int i=0, j=1; i<a.length; i++,j--) {
			System.out.println("=======================");
			System.out.println("i: "+i);
			System.out.println("j: "+j);
			System.out.println("=======================");
		}

--------------

//To print diagonal elements of a 2*2 matrix
		char[][] a = {{'a','b','c'},{'d','e','f'},{'g','h','i'}};
		for(int row=0, column=2; row<a.length || column >= 0; row++,column--) {
			System.out.println("=======================");
			System.out.println("i: "+a[row][column]);
			System.out.println("=======================");
		}

