To download JDK 11 on Cloud VM: (jdk download url: https://www.oracle.com/java/technologies/javase-downloads.html)

sudo su (su = super user)

yum install wget

wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/11.0.10%2B8/020c4a6d33b74f6a9d2bc6fbf189da81/jdk-11.0.10_linux-x64_bin.rpm"

yum install jdk-11.0.10_linux-x64_bin.rpm

-------

to download apache tomcat:
wget https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.61/bin/apache-tomcat-8.5.61.tar.gz

tar xvzf apache-tomcat-8.5.61.tar.gz







